<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my portfolio</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div id="cursor"></div>
    <div id="main">
      <div class="hero-image-container">
        <img
          class="hero-img cursorBold"
          src="/assets/WhatsApp Image 2024-05-14 at 18.45.14_5d7ab99f.jpg"
          alt=""
        />
      </div>

      <div id="page1">
        <div class="header">
          <div class="logo">SACHI</div>
          <nav id="navbar">
            <ul class="">
              <li>Home</li>
              <li>Projects</li>
              <li>About Me</li>
            </ul>
          </nav>
        </div>

        <div id="welcome" class="welcome-box cursorBold">
          <div id="greet">HI THERE</div>
          <div class="job">
            <div id="job1" class="job1">Fullstack Developer</div>
            <div id="job2" class="job2">Freelancer</div>
          </div>
          <div id="name">IM <span class="name">SACHI</span></div>
        </div>

        <div class="page-end-bar">
          <div class="time-zone">srilanka 9.30pm</div>
          <div class="main__action cursorBold">
            <a class="main__scroll" href="#">
              <div class="main__scroll-box cursorBold">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path
                    d="M11.9997 13.1716L7.04996     8.22186L5.63574 9.63607L11.9997 16L18.3637 9.63607L16.9495 8.22186L11.9997 13.1716Z"
                    fill="rgba(251, 251, 251, 0.974)"
                  ></path>
                </svg>
              </div>

              <span class="main__scroll-text">Scroll</span>
            </a>
          </div>
          <div class="availability">avialbility</div>
        </div>
      </div>
      <div id="page2">
        <div class="work-container">
          <div class="discription">
            Srilankan Product Designer <br />
            passionate about crafting <br />
            unique 0➝1 experiences <br />
            with meticulous attention <br />
            to every detail
          </div>
          <div class="work-card-container">
            <div class="card card1"><img src="/assets/w2.jpg" alt="" /></div>
            <div class="card card2"><img src="/assets/hero.jpg" alt="" /></div>
            <div class="card card3">
              <img
                src="/assets/WhatsApp Image 2024-05-14 at 18.45.14_5d7ab99f.jpg"
                alt=""
              />
            </div>
            <div class="card card4"><img src="/assets/noise.gif" alt="" /></div>
            <div class="card card5">
              <img src="/assets/hotel.jpeg" alt="" />
            </div>
            <div class="card card6">6</div>
            <div class="card card7">7</div>
            <div class="card card8">8</div>
            <div class="card card9">9</div>
          </div>
        </div>
      </div>
      <div id="page3">
        <div class="projects-header cursorBold"><span>MY</span> WORKS</div>
        <div class="project-cards">
          <div class="image-container cursorBold">
            <img class="img" src="/assets/hotel.jpeg" alt="" />
            <div style="color: aqua">.</div>
            <h1>BREAKING NEWS</h1>
            <p>
              Stay ahead with urgent updates <br />
              on developing <br />
              stories, live events, and crucial <br />
              information shaping the world.
            </p>
          </div>
          <div class="image-container cursorBold">
            <img class="img" src="/assets/hotel2.jpeg" alt="" />
            <div style="color: aqua">.</div>
            <h1>BREAKING NEWS</h1>
            <p>
              Stay ahead with urgent updates <br />
              on developing <br />
              stories, live events, and crucial <br />
              information shaping the world.
            </p>
          </div>
          <div class="image-container cursorBold">
            <img class="img" src="/assets/hotel.jpeg" alt="" />
            <div style="color: aqua">.</div>
            <h1>BREAKING NEWS</h1>
            <p>
              Stay ahead with urgent updates <br />
              on developing <br />
              stories, live events, and crucial <br />
              information shaping the world.
            </p>
          </div>
          <div class="image-container cursorBold">
            <img class="img" src="/assets/hotel.jpeg" alt="" />
            <div style="color: aqua">.</div>
            <h1>BREAKING NEWS</h1>
            <p>
              Stay ahead with urgent updates <br />
              on developing <br />
              stories, live events, and crucial <br />
              information shaping the world.
            </p>
          </div>
          <div class="image-container cursorBold">
            <img class="img" src="/assets/hotel.jpeg" alt="" />
            <div style="color: aqua">.</div>
            <h1>BREAKING NEWS</h1>
            <p>
              Stay ahead with urgent updates <br />
              on developing <br />
              stories, live events, and crucial <br />
              information shaping the world.
            </p>
          </div>
        </div>
      </div>
      <div id="page4">
        <div class="projects-header cursorBold"><span>ABOUT</span> ME</div>
        <div class="about-me-container">
          <div class="column">
            <div class="about-me-card resume">
              Product Designer with 13 years of experience, focused on creating
              functional and user-centered digital products with visually
              stunning designs.
            </div>
            <div class="about-me-card background">
              MY BACKGROUND <br />
              <p>
                Growing up in Srilanka, the modernist architectural capital of
                Srilanka, my home was a fusion of creativity and analytical
                thinking, influenced by my father's career as a photographer and
                my mother's profession as a lawyer. This unique blend has deeply
                shaped my perspective.
              </p>
              <br />
              <br />
              <p>
                My fascination with technology began at age four, sparked by our
                trusty beige computer. Although I pursued a degree in Computer
                Science, my true passion lies in the transformative power of
                great design craft, mainly inspired by the design craftsmanship
                behind Apple products.
              </p>
              <br />
              <br />
              <p>
                My curiosity led me to wonder: could I also create something
                that can evoke this effect on people?
              </p>
              <br />
              <br />
              <p>
                Today, I apply my multidisciplinary design skills, aiming to
                create solutions that make people feel and remember, elevating
                everyday experiences into inspiring solutions.
              </p>
            </div>
            <div class="about-me-card tool-stack">
              <h1>TOOL STACK</h1>
              <div class="tool-container">
                <img src="/assets/java.png" alt="" />
                <img src="/assets/js.png" alt="" />
                <img src="/assets/figma.png" alt="" />
                <img src="/assets/html.png" alt="" />
                <img src="/assets/react.png" alt="" />
                <img src="/assets/document.png" alt="" />
                <img src="/assets/spotify.png" alt="" />
              </div>
            </div>
          </div>
          <div class="column">
            <div class="about-me-card">
              <img src="/assets/abtme3.jpg" alt="" />
            </div>
            <div class="about-me-card">AWARDS & FEATURES</div>
            <div class="about-me-card">FAVORITE JAMS</div>
          </div>
          <div class="column">
            <div class="about-me-card">EXPERIENCE

2021 — Now

Founding Product Designer

Basis Theory

Remote

2022 — Now

Freelance Product Designer

Toptal

Remote

2020 — 2021

Principal Product Designer

Avenue Code

Remote

2015 — 2020

Design Lead — Design Director

Zello Tech

2013 — 2014

UI/UX Designer

Xys Interatividade

2011 — 2013

Front-end Developer

Novacia Tech</div>
            <div class="about-me-card">EDUCATION

2008 — 2011

Computer Science Major

UniCEUB

2012 — 2013

MBA - Digital Marketing and Communication

IESB

2020

UX Design Bootcamp

Design Circuit</div>
            <div class="about-me-card slideshow-container cursorBold">
              <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="assets/abtme.jpg" style="width: 100%" />
                <div class="text">Caption Text</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="assets/abtme2.jpg" style="width: 100%" />
                <div class="text">Caption Two</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="/assets/abtme4.jpg" style="width: 100%" />
                <div class="text">Caption Three</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://sarathsaleem.github.io/grained/grained.min.js
"></script>
    <script src="/script.js"></script>
  </body>
</html>
